{
    "manifest_version": 3,
    "name": "Web Page Annotator",
    "version": "1.0",
    "description": "Allow users to highlight text and add notes to any webpage.",
    "permissions": ["storage", "activeTab", "scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ]
  }
  